{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/specification/main/schema/mcp_config_schema.json",
  "mcpServers": {
    "caregrid-filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/home/runner/work/Caregrid2/Caregrid2"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "caregrid-git": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-git",
        "--repository",
        "/home/runner/work/Caregrid2/Caregrid2"
      ]
    },
    "caregrid-web": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-web-search"
      ],
      "env": {
        "SEARCH_ENGINE": "duckduckgo"
      }
    },
    "caregrid-browser": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-browser"
      ],
      "env": {
        "HEADLESS": "true",
        "USER_AGENT": "CareGrid-Development"
      }
    }
  },
  "globalSettings": {
    "timeout": 30000,
    "maxRetries": 3,
    "retryDelay": 1000
  },
  "contextSettings": {
    "caregrid": {
      "description": "CareGrid healthcare booking platform context",
      "rules": [
        "Focus on healthcare domain knowledge and UK regulations",
        "Prioritize patient privacy and data security",
        "Consider accessibility requirements for healthcare applications",
        "Follow NHS design principles where applicable",
        "Ensure GDPR compliance for patient data handling"
      ],
      "keywords": [
        "healthcare", "booking", "appointment", "clinic", "GP", "dentist", 
        "physiotherapy", "aesthetics", "patient", "provider", "NHS", "private"
      ],
      "filePatterns": [
        "*.html",
        "*.css", 
        "*.js",
        "*.md",
        "*.json"
      ],
      "excludePatterns": [
        "node_modules/**",
        "dist/**",
        "build/**",
        "*.log",
        "*.tmp"
      ]
    }
  },
  "workspaceSettings": {
    "projectRoot": "/home/runner/work/Caregrid2/Caregrid2",
    "mainFiles": [
      "index.html",
      "dashboard.html", 
      "booking.html",
      "auth.html",
      "signup.html"
    ],
    "configFiles": [
      "package.json",
      "vercel.json",
      ".github/copilot-instructions.md"
    ],
    "sourceDirectories": [
      "js/",
      "css/",
      "images/"
    ]
  }
}